<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rely_example</title>
    <script src="../test/smartjq.js"></script>
    <script src="../src/shear-no-smartjq.js"></script>
    <style>
        t-tag1,
        t-tag2 {
            display: block;
        }
    </style>
</head>

<t-tag sv-ele>I am content</t-tag>
</body>
<script>
    shear.register({
        template: `
        <div sv-register="t-tag">
            <div sv-content style="color:blue;"></div>
            <div class="t-tag-ele" style="color:red;">I am t-tag-ele</div>
        </div>
        `,
        render: function(tar) {
            console.log('t-tag1 ok' + tar.data('ha'));
        }
    });
</script>

</html>